:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  --Dark-gray: hsl(0, 0%, 59%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  overflow: hidden;
}

img {
  max-width: 100%;
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Dark-cyan);
  color: var(--Very-dark-desaturated-blue);
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

main::before {
  content: url(../images/bg-pattern-top.svg);
  position: absolute;
  top: -300px;
  left: -200px;
  transform: rotate(10deg);
}

main::after {
  content: url(../images/bg-pattern-bottom.svg);
  position: absolute;
  bottom: -505px;
  right: -90px;
}

@media (max-width: 767px) {
  main::before {
    top: -700px;
    left: -700px;
  }

  main::after {
    bottom: -700px;
    right: -700px;
  }
}

.card {
  width: 90%;
  max-width: 350px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  z-index: 100;
}

.card header {
  position: relative;
}

.card .avatar {
  border-radius: 50%;
  border: 4px solid #fff;
  transform: translateY(-50%);
  margin-inline: auto;
}

.card__content {
  margin-top: -3.6rem;
}

.card--name {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card--country {
  color: var(--Dark-grayish-blue);
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.card__stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--Dark-gray);
  padding: 2rem 5rem;
}

.card__stats--stat h2 {
  font-size: 1.8rem;
}

.card__stats--stat p {
  color: var(--Dark-grayish-blue);
  letter-spacing: 1px;
  margin-top: 0.5rem;
  font-size: 1rem;
}
